.HideLayout{
  display: none;
}
.SearchLayout{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.ShowSearchDevice{
  display: flex;
  width: 100%;
  height: 80rpx;
  flex-direction: column;
  background-color: white;
  padding: 5px 0;
  border-bottom: 1px solid #ededed;
  align-items: center;
  justify-content: center;
}
.ShowSearchDevice2{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.DeviceText1{
  font-size: 12px;
  font-weight:bold;
  color: black;
  margin-left: 20rpx;
}
.DeviceText2{
  font-size: 10px;
  color: #65779D;
  margin-left: 20rpx;
}
.FunctionView{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;

  padding: 5px 0;
  border-bottom: 1px solid #ededed;
}
.ReadShowText{
  display: flex;
  height: 200rpx;
  font-size: 16px;
  color: gray;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}
.NotifyShowText{
  display: flex;
  position: fixed;
  height: 200rpx;
  left: 0px;
  bottom: 0px;
  z-index: 50;
  font-size: 16px;
}